# mygithub

./: T_ORDER.sql
JavaScript/Function/: test.js
PHP/test/: test.php
Spring/SpingBoot/FileLoadTest/: pom.xml
Spring/SpingBoot/FileLoadTest/src/main/java/com/whisk/loadfile/: FileUploadController.java  LoadFileTestApplication.java
Spring/SpingBoot/FileLoadTest/src/main/resources/templates/: file.html  mutifile.html
Spring/SpingBoot/FileLoadTest/src/test/java/com/whisk/loadfile/: LoadFileTestApplicationTests.java
Spring/SpingBoot/JPATest/: pom.xml
Spring/SpingBoot/JPATest/src/main/java/com/whisky/: JpaTestApplication.java
Spring/SpingBoot/JPATest/src/main/resources/: application.properties  data.sql
Spring/SpingBoot/JPATest/src/test/java/com/whisky/: JpaTestApplicationTests.java
Spring/SpingBoot/SpringBootStudy01/: pom.xml
Spring/SpingBoot/SpringBootStudy01/src/main/java/com/yywhisk/: App.java
Spring/SpingBoot/SpringBootStudy01/src/main/java/com/yywhisk/base/Servlet/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
Spring/SpingBoot/SpringBootStudy01/src/main/java/com/yywhisk/base/exception/: GlobalDefaultExceptionHandler.java
Spring/SpingBoot/SpringBootStudy01/src/main/java/com/yywhisk/base/scheduling/: SchedulingConfig.java
Spring/SpingBoot/SpringBootStudy01/src/main/java/com/yywhisk/test/: DemoService.java
Spring/SpingBoot/SpringBootStudy01/src/main/java/com/yywhisk/test/bean/: Demo.java
Spring/SpingBoot/SpringBootStudy01/src/main/java/com/yywhisk/test/dao/: DemoDao.java  DemoRepository.java
Spring/SpingBoot/SpringBootStudy01/src/main/java/com/yywhisk/test/web/: Demo2Controller.java  DemoController.java  HelloController.java  TemplateController.java
Spring/SpingBoot/SpringBootStudy01/src/main/resources/: application.properties
Spring/SpingBoot/SpringBootStudy01/src/main/resources/templates/: helloHtml.html
Spring/SpingBoot/SpringWebTest/: pom.xml
Spring/SpingBoot/SpringWebTest/src/main/java/com/whisky/: Person.java  WebTestApplication.java
Spring/SpingBoot/SpringWebTest/src/main/resources/static/: action.html
Spring/SpingBoot/SpringWebTest/src/main/resources/static/js-action/: app.js  controller.js  directives.js
Spring/SpingBoot/SpringWebTest/src/main/resources/static/views/: view1.html  view2.html
Spring/SpingBoot/SpringWebTest/src/test/java/com/whisky/: WebTestApplicationTests.java
SpringBoot/SpringStudy02/: pom.xml
WEB/: ArrayListTest.js
(+3 files in other folders)
